(Japanese_coding: sjis)
(function "ECS_242750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-12-09:40:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "9B-16_000MAAJ-B")
)


(pinAssign "ECS_242750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-12-09:40:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_242750")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "9B-16_000MAAJ-B")
)


(part "9B-16_000MAAJ-B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-12-09:40:13)
    (utime 2023-03-07-16:10:32)
    (packageRef "9B-16_000MAAJ-B")
    (pinAssignRef "ECS_242750")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals 16.000MHz 30ppm -20 +70C 18pF")
    (property "Mouser_Part_Number" "717-9B-16.000MAAJ-B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TXC-Corporation/9B-16.000MAAJ-B?qs=65dIHZNch5sIbXzJj8%2F8aw%3D%3D")
    (property "Manufacturer_Name" "TXC CORPORATION")
    (property "Manufacturer_Part_Number" "9B-16.000MAAJ-B")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/9B-16.000MAAJ-B.pdf")
    (property "compAreaTopHeight" 3.68)
)


