(kicad_sch (version 20230121) (generator eeschema)

  (uuid 10118a9c-eb72-4c5f-b0c0-2b860c31ebad)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_ADC:MCP25055" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP25055_0_1"
        (rectangle (start 2.54 1.27) (end 20.32 -20.32)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MCP25055_1_1"
        (text "MCP25055\n" (at 11.43 -21.59 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin input line (at 0 -2.54 0) (length 2.54)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 2.54)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 2.54)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -7.62 180) (length 2.54)
          (name "RXCAN" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 22.86 -5.08 180) (length 2.54)
          (name "TXCAN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 22.86 -2.54 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -5.08 0) (length 2.54)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 2.54)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 2.54)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 2.54)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -15.24 0) (length 2.54)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 0) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -17.78 180) (length 2.54)
          (name "OSC1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -15.24 180) (length 2.54)
          (name "OSC2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Pin" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM7805_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM7805_TO220" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM7805_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM7805_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (text "12V Input" (at 71.12 103.505 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 03366b3a-6a00-4347-bf9e-2d77a76dac7f)
  )
  (text "MISO" (at 72.39 76.835 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a6db51a-3b4a-4e9c-8d15-f43abfbdf08f)
  )
  (text "Sensor Input" (at 69.85 61.595 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5b8ac23a-7125-44ea-9589-635f85a296ab)
  )
  (text "VCC\n" (at 72.39 71.755 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 86d42be1-f282-4e8e-93af-b33004c823f0)
  )
  (text "RST" (at 72.39 84.455 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c2d7444b-f589-4ac8-adc2-a322ee26991c)
  )
  (text "GND" (at 72.39 81.915 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d696bc7a-45ce-40f7-af96-236f91a82788)
  )
  (text "GND" (at 72.39 74.295 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e155997a-1718-4f8d-ba60-324bd511fede)
  )
  (text "MOSI" (at 72.39 79.375 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eabd7273-e3a7-42d4-a684-ecd2320eca69)
  )

  (global_label "12V" (shape input) (at 80.645 97.155 0) (fields_autoplaced)
    (effects (font (size 1.1 1.1)) (justify left))
    (uuid 1e8e97fe-fc68-4dd4-a7d9-350a160791a0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 86.2684 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 211.455 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4f143852-7472-4b31-90d8-743714937987)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 216.1662 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 196.215 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 721d6669-1031-4a9d-af5e-af460c43a247)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 190.2943 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 203.835 63.5 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8530b9e-2e1f-44b3-9b7c-59812e606e61)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 203.7556 69.7836 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 80.645 99.695 0) (fields_autoplaced)
    (effects (font (size 1.1 1.1)) (justify left))
    (uuid c646dbde-ab06-4eb9-ae6b-92e10fb2e02d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 86.5827 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 128.27 55.88 0) (fields_autoplaced)
    (effects (font (size 1.1 1.1)) (justify left))
    (uuid deacabb9-d258-40f4-9c6a-9512911aa1ed)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 132.8458 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Regulator_Linear:LM7805_TO220") (at 203.835 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 185bfaf9-61ab-424d-bf83-5e4fca5a7d5d)
    (property "Reference" "U2" (at 203.835 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM7805_TO220" (at 203.835 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" (at 203.835 50.165 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" (at 203.835 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51f5160f-a8a3-4b43-ab93-14a316ee1809))
    (pin "2" (uuid 71cd390e-6437-47eb-815e-ab9e615b559b))
    (pin "3" (uuid c1d992c1-f9de-4e6b-80bd-0e57da9a5479))
    (instances
      (project "CAN_PCB"
        (path "/10118a9c-eb72-4c5f-b0c0-2b860c31ebad"
          (reference "U2") (unit 1)
        )
      )
      (project "v2"
        (path "/b5257f86-600b-4330-9861-5ab391b0b699"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 75.565 57.785 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 27a9da49-2c58-4ac0-b7f6-0ab2a436c641)
    (property "Reference" "J1" (at 75.565 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Screw_Terminal_01x02" (at 75.565 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 75.565 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 75.565 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6e53e17-48d0-4671-ada7-31a0d6e2c68e))
    (pin "2" (uuid 0df54bf1-b530-42d6-bc5d-e9d92d3acc17))
    (instances
      (project "CAN_PCB"
        (path "/10118a9c-eb72-4c5f-b0c0-2b860c31ebad"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Analog_ADC:MCP25055") (at 105.41 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bd2e4469-a80d-46a1-98e9-d61de2baa30f)
    (property "Reference" "U1" (at 109.22 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 105.41 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eba78e39-0e8c-4b8f-aed0-80982b595753))
    (pin "10" (uuid 5db478b9-80c6-4b42-9309-9ee23a73c607))
    (pin "11" (uuid d0f404f2-8377-434e-a4af-116ee28d09f4))
    (pin "12" (uuid 52bac9bf-8760-4976-8454-8afaeffb74be))
    (pin "13" (uuid 96db573a-d71f-400a-ab6c-ba71c305a20d))
    (pin "14" (uuid 631babe3-be65-4974-9670-62b19af5c73a))
    (pin "2" (uuid 3cb6a5f6-e099-40b8-be70-1d91c8c428bf))
    (pin "3" (uuid ad23bc74-529f-4deb-aba0-b2ac5b73b095))
    (pin "4" (uuid dcd226e1-0a02-4078-aff6-65ac51f66f59))
    (pin "5" (uuid d09812e8-e4d5-4789-90e7-5fa19e7f5774))
    (pin "6" (uuid e971b204-fed8-4961-917b-dc32473a5c8e))
    (pin "6" (uuid e971b204-fed8-4961-917b-dc32473a5c8e))
    (pin "8" (uuid 3f2c5524-7793-4149-826d-4657c26d2a41))
    (pin "9" (uuid 4d4bb1d0-8147-4ee7-a5a6-84ff6f2afb36))
    (instances
      (project "CAN_PCB"
        (path "/10118a9c-eb72-4c5f-b0c0-2b860c31ebad"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Pin") (at 73.025 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d3e19387-ba25-4eb9-93ff-93ea27789f76)
    (property "Reference" "J2" (at 75.565 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06_Pin" (at 73.66 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 73.025 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.025 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f96258d9-189e-41d6-81e9-116d8c5a3c87))
    (pin "2" (uuid d0aeec76-2308-4810-8694-b11a8a851202))
    (pin "3" (uuid 62e7438f-9a6e-4bf0-957e-673b28948318))
    (pin "4" (uuid f2c370ad-d9b4-4f3d-905a-85a81b60f9e9))
    (pin "5" (uuid f7e596a3-4f01-485b-8585-232e5a1296d8))
    (pin "6" (uuid d76bc51e-ebf4-44b8-99a3-e51e6f1a9536))
    (instances
      (project "CAN_PCB"
        (path "/10118a9c-eb72-4c5f-b0c0-2b860c31ebad"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 75.565 99.695 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d8738d83-6e80-4720-8c9a-5f73a803f694)
    (property "Reference" "J3" (at 75.565 94.615 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Screw_Terminal_01x02" (at 76.835 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 75.565 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 75.565 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 064bd34d-d8a3-4d29-bd7b-5a8ba040f20c))
    (pin "2" (uuid f08127d1-c7f9-4e3e-81f2-3d7b857353f2))
    (instances
      (project "CAN_PCB"
        (path "/10118a9c-eb72-4c5f-b0c0-2b860c31ebad"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
