;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "9B-16.000MAAJ-B"
   (description "Crystals 16.000MHz 30ppm -20 +70C 18pF")
   (family "OSC")
   (package "9B16000MAAJB")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/9B-16.000MAAJ-B.pdf")
   (attribute "Geometry.Height" "3.68mm")
   (attribute "Mouser Part Number" "717-9B-16.000MAAJ-B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TXC-Corporation/9B-16.000MAAJ-B?qs=65dIHZNch5sIbXzJj8%2F8aw%3D%3D")
   (attribute "Manufacturer_Name" "TXC CORPORATION")
   (attribute "Manufacturer_Part_Number" "9B-16.000MAAJ-B")
   (gate
    (symbol "9B-16.000MAAJ-B")
    (pin "X2" 2 PS)
    (pin ""  PS)
   )
  )
  (symbol "9B-16.000MAAJ-B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 120 100) (pt 120 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 140) (pt 160 -140) (pt 240 -140) (pt 240 140) (pt 160 140) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 120 0) (pt 100 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "9B16000MAAJB"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.31 -2.5)
      (pt 8.19 -2.5)
      (pt 8.19 2.5)
      (pt -3.31 2.5)
      (pt -3.31 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.31 2.5)
      (pt 8.19 2.5)
      (pt 8.19 -2.5)
      (pt -3.31 -2.5)
      (pt -3.31 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.31 3.5)
      (pt 9.19 3.5)
      (pt 9.19 -3.5)
      (pt -4.31 -3.5)
      (pt -4.31 3.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 4.880 0.000) (padstack 0))
   (padstack 0
    (hole 0.63)
    (plated true)
    (pad (layer TCOP) (round 1.155))
    (pad (layer INNER) (round 1.155))
    (pad (layer BCOP) (round 1.155))
   )
   (model "9B-16.000MAAJ-B.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
