(part "9B-16_000MAAJ-B"
    (packageRef "9B16000MAAJB")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "717-9B-16.000MAAJ-B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TXC-Corporation/9B-16.000MAAJ-B?qs=65dIHZNch5sIbXzJj8%2F8aw%3D%3D")
    (property "Manufacturer_Name" "TXC CORPORATION")
    (property "Manufacturer_Part_Number" "9B-16.000MAAJ-B")
    (property "Description" "Crystals 16.000MHz 30ppm -20 +70C 18pF")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/9B-16.000MAAJ-B.pdf")
    (property "symbolName1" "9B-16_000MAAJ-B")
)
